digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 41.393\nBuffer length: 4.88\nMost recent transform: 211.573\nOldest transform: 206.693\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.759\nBuffer length: 4.64\nMost recent transform: 213.329\nOldest transform: 208.689\n"];
"base_link" -> "bl_caster_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bl_caster_rotation_link" -> "bl_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"base_link" -> "br_caster_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"br_caster_rotation_link" -> "br_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"base_link" -> "fl_caster_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"fl_caster_rotation_link" -> "fl_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"base_link" -> "fr_caster_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"fr_caster_rotation_link" -> "fr_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"gripper_soft_robotics_gripper_base_link" -> "gripper_soft_robotics_left_finger_link1"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"ur_tool0" -> "gripper_soft_robotics_gripper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_soft_robotics_gripper_base_link" -> "gripper_soft_robotics_right_finger_link1"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"ur_upper_arm_link" -> "ur_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"ur_shoulder_link" -> "ur_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"ur_base_link_inertia" -> "ur_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"ur_base_link" -> "ur_base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_forearm_link" -> "ur_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"ur_wrist_1_link" -> "ur_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"ur_wrist_2_link" -> "ur_wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 211.533\nOldest transform: 207.583\n"];
"base_link" -> "surface"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "virtual_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_flange" -> "camera_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_wrist_3_link" -> "ur_flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_flange" -> "ur_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_soft_robotics_left_finger_link1" -> "gripper_soft_robotics_left_finger_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_soft_robotics_right_finger_link1" -> "gripper_soft_robotics_right_finger_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"imu_link" -> "imu_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "power_unit"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_link" -> "realsense_accel_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_bottom_screw_frame" -> "realsense_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_accel_frame" -> "realsense_accel_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_link" -> "realsense_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_color_frame" -> "realsense_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_link" -> "realsense_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_depth_frame" -> "realsense_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_link" -> "realsense_gyro_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_gyro_frame" -> "realsense_gyro_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_link" -> "realsense_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_infra1_frame" -> "realsense_infra1_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_link" -> "realsense_infra2_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_infra2_frame" -> "realsense_infra2_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_flange" -> "realsense_bottom_screw_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ur_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_base_link" -> "ur_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_wrist_3_link" -> "ur_ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "us_1_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "us_2_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1755933376.8441522"[ shape=plaintext ] ;
}->"map";
}