<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mir_250">
    <!-- <xacro:arg name="initial_positions_file" default="initial_positions.yaml" /> -->

    <!-- Import mir_250 urdf file -->
    <xacro:include filename="$(find mir_description)/urdf/mir.urdf.xacro" />

    <!-- Import control_xacro -->
        <!-- <xacro:include filename="mir_250.ros2_control.xacro" />


        <xacro:mir_250_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->

</robot>
