<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
    	<uri>model://maze</uri>
    </include>


    <model name="manipulation_test_box_with_aruco">
      <pose>6.5 0.5 0.25 0 0 0</pose> 
      <static>false</static>
      
      <!-- Original Box -->
      <link name="box_link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 2.0 0.25</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 2.0 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.02</ixx><iyy>0.02</iyy><izz>0.02</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      
      <!-- Include ArUco marker separately -->
      <include>
        <uri>model://marker_0</uri>
        <pose>-0.25 0 -0.125 0 0 0</pose> <!-- Right face рдкрд░ -->
        <name>box_marker</name>
      </include>
      
      <!-- Join marker to box -->
      <joint name="marker_joint" type="fixed">
        <parent>box_link</parent>
        <child>box_marker::link</child>
      </joint>
    </model>


        <model name="manipulation_test_box_2">
      <!-- pose>6.5 1.0 0.25 0 0 0</pose -->    <!-- Z=0.25 so box sits on ground -->
      <pose>4.64 9.15 0.25 0 0 0</pose> 
      <static>false</static>  <!-- Make it movable -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <!-- size>0.25(length) 1.5(breadth) 0.25</size -->
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>  <!-- Red color -->
            <diffuse>0.8 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.2</mass>  <!-- 1 kg mass -->
          <inertia>
            <ixx>0.02</ixx>
            <iyy>0.02</iyy>
            <izz>0.02</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="detection_test_box_2">
      <!-- pose>6.5 1.0 0.25 0 0 0</pose -->    <!-- Z=0.25 so box sits on ground -->
      <pose>1.45 -0.139 0.25 0 0 0</pose> 
      <static>false</static>  <!-- Make it movable -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <!-- size>0.25(length) 1.5(breadth) 0.25</size -->
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>  <!-- Red color -->
            <diffuse>0.8 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.2</mass>  <!-- 1 kg mass -->
          <inertia>
            <ixx>0.02</ixx>
            <iyy>0.02</iyy>
            <izz>0.02</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>

  </world>
</sdf>